// Сапёр на маленькое поле
#include <stdio.h>
#include <stdlib.h> //Библиотека с rand'ом
#include <time.h> //Библиотека с временем
#define N 10 // Определяет некоторую константу
#define M 30 // Количество мин
int main()
{
	int a[N][N] = { 0 }; // Нулевое поле

	srand(time(0)); /* Сид рандомных чисел, который меняется от времени
	                   запуска. 0 означает, что меняется от секунд. Для
	                   изменения от милисекунд нужно ввобить какую-то
	                   структуру */

	for (int m = 0; m < M; m++) {
		int i = rand()%N; /* Рандомное число от 1 до 10. rand - не очень
						     хороший генератор случайных чисел */
		int j = rand()%N;

		// Установка мин
		if (a[i][j] != -1)
			a[i][j] = -1;
		else {
			m--;
			continue; // Повтор цикла
		}
	}

	for (int i = 0; i < N; i++) {
		for (int j = 0; j < N; j++) {
			if (a[i][j] != 0) continue; // Экономия 1-го уровня вложенности
			
			// Увеличение значения текущей ячейки в зависимости от кол-ва бомб
			if ((i < (N - 1)) && (0 < j) && a[i + 1][j - 1] == -1) a[i][j]++;
			if ((i < (N - 1)) && a[i + 1][j] == -1)     a[i][j]++;
			if ((i < (N - 1)) && (j < (N - 1)) && a[i + 1][j + 1] == -1) a[i][j]++;
			if ((j < (N - 1)) && a[i][j + 1] == -1)     a[i][j]++;
			if ((0 < i) && (j < (N - 1)) && a[i - 1][j + 1] == -1) a[i][j]++;
			if ((0 < i) && a[i - 1][j] == -1)      a[i][j]++;
			if ((0 < i) && (0 < j) && a[i - 1][j - 1] == -1) a[i][j]++;
			if ((0 < j) && a[i][j - 1] == -1)     a[i][j]++;
		}
	}

	for (int i = 0; i < N; i++) { // Распечатка поля
		for (int j = 0; j < N; j++) {
			if (a[i][j] == -1)
				printf("*");
			else
				printf("%d", a[i][j]);
		}
		printf("\n");
	}

	return 0;
}
